<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>E_TicaretApI.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\E TicaretApI.Application\E TicaretApI.Application.csproj" />
  <FrameworkReference
		Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
	


</Project>
