# Mini-E-commerceApI

Core/E TicaretApI.Application/: E TicaretApI.Application.csproj  ServiceRegistration.cs
Core/E TicaretApI.Application/Dtos/: Token.cs
Core/E TicaretApI.Application/Exceptions/: NotFoundUserException.cs
Core/E TicaretApI.Application/Features/Commands/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
Core/E TicaretApI.Application/Features/Commands/Products/RemoveProduct/: RemoveProductCommandHandle.cs  RemoveProductCommandRequest.cs  RemoveProductCommandResponse.cs
Core/E TicaretApI.Application/Features/Commands/Products/UpdateProduct/: UpdateProductCommandHandle.cs  UpdateProductCommandRequest.cs  UpdateProductCommandResponse.cs
Core/E TicaretApI.Application/Features/Commands/Products/UploadProduct/: UploadProductCommandHandle.cs  UploadProductCommandRequest.cs  UploadProductCommandRespnse.cs
Core/E TicaretApI.Application/Features/Commands/Users/CreateUser/: CreateUserCommandHandle.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/E TicaretApI.Application/Features/Commands/Users/GoogleLogin/: GoogleLoginCommandHandler.cs  GoogleLoginCommandRequest.cs  GoogleLoginCommandResponse.cs
Core/E TicaretApI.Application/Features/Commands/Users/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
Core/E TicaretApI.Application/Features/Queries/Products/GetAllProduct/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs
Core/E TicaretApI.Application/Features/Queries/Products/GetByIdProduct/: GetByIdProductQueryHandle.cs  GetByIdProductQueryRequest.cs  GetByIdProductQueryResponse.cs
Core/E TicaretApI.Application/Repositories/: IRepository.cs
Core/E TicaretApI.Application/RequestParametr/: Pagination.cs
Core/E TicaretApI.Application/Services/: IFileService.cs
Core/E TicaretApI.Application/Token/: ITokenHandler.cs
Core/E TicaretApI.Application/Validations/: ProductValidation.cs
Core/E TicaretApI.Application/ViewModel/Product/: CreateProductDto.cs  UpdateProduct.cs
Core/E TicaretApI.Domain/: E TicaretApI.Domain.csproj
Core/E TicaretApI.Domain/Entities/: Product.cs
Core/E TicaretApI.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
Infrastructure/E TicaretApI.Infrastructure/: E TicaretApI.Infrastructure.csproj  ServiceRegistaration.cs
Infrastructure/E TicaretApI.Infrastructure/Services/: FileService.cs
Infrastructure/E TicaretApI.Infrastructure/Token/: TokenHandler.cs
Infrastructure/E TicaretApI.Persistence/: E TicaretApI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/E TicaretApI.Persistence/Contexts/: E TicaretApiDbContext.cs
Infrastructure/E TicaretApI.Persistence/Migrations/: 20260419074857_mg1.Designer.cs  20260419074857_mg1.cs  20260424073025_mg2.Designer.cs  20260424073025_mg2.cs  E_TicaretApiDbContextModelSnapshot.cs
Infrastructure/E TicaretApI.Persistence/Repositories/: Repostory.cs
Presentation/E TicaretApI.ApI/: E TicaretApI.ApI.csproj  Program.cs  appsettings.json
Presentation/E TicaretApI.ApI/Controllers/: ProductsController.cs  UsersController.cs
